# CineMate

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: MoviesListAdapter.kt
app/src/androidTest/java/com/cinemate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemate/app/data/models/: Movie.kt  Response.kt  Review.kt  Suggestion.kt  User.kt
app/src/main/java/com/cinemate/app/data/repositories/: AuthRepository.kt  ImageRepository.kt  MovieRepository.kt  ReviewRepository.kt  SuggestionRepository.kt  UserRepository.kt
app/src/main/java/com/cinemate/app/ui/activities/: AdminDashboardActivity.kt  MainActivity.kt  SplashActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/cinemate/app/ui/adapters/: MoviesAdapter.kt  RespostasAdapter.kt  ReviewsAdapter.kt  SugestoesAdapter.kt  SuggestionAdapter.kt  UsersAdapter.kt
app/src/main/java/com/cinemate/app/ui/adpters/: MoviesAdapter.kt  ReviewsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/cinemate/app/utils/: BitmapUtils.kt  Constants.kt  Extensions.kt  FileUtils.kt  FirebaseHelper.kt  SelectedMovieHolder.kt  Validator.kt
app/src/main/java/com/cinemate/app/viewModel/: AuthViewModel.kt  ImageViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ResponseViewModel.kt  ReviewViewModel.kt  SuggestionViewModel.kt  SuggestionViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/cinemate/: CadastroActivity.kt  DetalhesActivity.kt  FeedActivity.kt  FilmesCadastradosActivity.kt  LoginActivity.kt  MainActivity.kt  PainelAdminActivity.kt  PerfilActivity.kt  VereficarAutenticacaoActivity.kt
app/src/main/java/com/example/cinemate/ui/activities/: LoginActivity.kt  (+4 more)
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  btn_ripple_effect.xml  ic_add.xml  ic_delete.xml  ic_search.xml  ic_upload.xml  rounded_background.xml  rounded_generos_ondeassistir.xml  rounded_nav_bar_background.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_cadastro.xml  activity_feed.xml  activity_filmes_cadastrados.xml  activity_login.xml  activity_main.xml  activity_minha_lista.xml  activity_painel_admin.xml  activity_splash.xml  activity_user_dashboard.xml  activity_usuarios_cadastrados.xml  activity_vereficar_autenticacao.xml  fragment_adicionar_filme.xml  fragment_adicionar_review.xml  fragment_alterar_dados.xml  fragment_alterar_senha.xml  fragment_atualizar_filme.xml  fragment_cadastro.xml  fragment_confirma_codigo.xml  fragment_confirma_codigo_verificacao.xml  fragment_detalhes_filme.xml  fragment_enviar_codigo_verificacao.xml  fragment_esqueceu_senha.xml  fragment_feed.xml  fragment_filmes_cadastrados.xml  fragment_gestao_filme.xml  fragment_gestao_repostas.xml  fragment_gestao_review.xml  fragment_gestao_usuario.xml  fragment_login.xml  fragment_main.xml  fragment_minha_lista.xml  fragment_painel_admin.xml  fragment_painel_administrativo.xml  fragment_perfil.xml  fragment_publicar_review.xml  fragment_recomendar_filme.xml  fragment_responder_review.xml  fragment_respostas_review.xml  fragment_sugestoes.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinemate/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
