<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/painelAdminFragment">

    <fragment
        android:id="@+id/painelAdminFragment"
        android:name="com.cinemate.app.ui.fragments.admin.PainelAdminFragment"
        android:label="Painel Admin"
        tools:layout="@layout/fragment_painel_admin">
        <action
            android:id="@+id/action_painelAdminFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
        <action
            android:id="@+id/action_painelAdminFragment_to_usuariosCadastradosFragment"
            app:destination="@id/usuariosCadastradosFragment" />
    </fragment>

    <fragment
        android:id="@+id/filmesCadastradosFragment"
        android:name="com.cinemate.app.ui.fragments.admin.FilmesCadastradosFragment"
        android:label="Filmes Cadastrados"
        tools:layout="@layout/fragment_filmes_cadastrados" >
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_painelAdminFragment"
            app:destination="@id/painelAdminFragment" />
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_sugestoesFragment"
            app:destination="@id/sugestoesFragment" />
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_adicionarFilmeFragment"
            app:destination="@id/adicionarFilmeFragment" />
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_atualizarFilmeFragment"
            app:destination="@id/atualizarFilmeFragment" />
    </fragment>

    <fragment
        android:id="@+id/usuariosCadastradosFragment"
        android:name="com.cinemate.app.ui.fragments.admin.UsuariosCadastradosFragment"
        android:label="Usuários Cadastrados"
        tools:layout="@layout/fragment_usuarios_cadastrados" >
        <action
            android:id="@+id/action_usuariosCadastradosFragment_to_painelAdminFragment"
            app:destination="@id/painelAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/gestaoReviewFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoReviewFragment"
        android:label="Gestão de Review"
        tools:layout="@layout/fragment_gestao_review" >
        <action
            android:id="@+id/action_gestaoReviewFragment_to_gestaoRepostasFragment"
            app:destination="@id/gestaoRepostasFragment" />
        <action
            android:id="@+id/action_gestaoReviewFragment_to_adicionarFilmeFragment"
            app:destination="@id/adicionarFilmeFragment" />
        <action
            android:id="@+id/action_gestaoReviewFragment_to_atualizarFilmeFragment"
            app:destination="@id/atualizarFilmeFragment" />
    </fragment>

    <fragment
        android:id="@+id/gestaoRepostasFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoRepostasFragment"
        android:label="fragment_gestao_repostas"
        tools:layout="@layout/fragment_gestao_repostas" >
        <action
            android:id="@+id/action_gestaoRepostasFragment_to_gestaoReviewFragment"
            app:destination="@id/gestaoReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sugestoesFragment"
        android:name="com.cinemate.app.ui.fragments.admin.SugestoesFragment"
        android:label="fragment_sugestoes"
        tools:layout="@layout/fragment_sugestoes" >
        <action
            android:id="@+id/action_sugestoesFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
    </fragment>
    <fragment
        android:id="@+id/atualizarFilmeFragment"
        android:name="com.cinemate.app.ui.fragments.admin.AtualizarFilmeFragment"
        android:label="fragment_atualizar_filme"
        tools:layout="@layout/fragment_atualizar_filme" >
        <argument
            android:name="movie"
            app:argType="com.cinemate.app.data.models.Movie" />
        <action
            android:id="@+id/action_atualizarFilmeFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
        <action
            android:id="@+id/action_atualizarFilmeFragment_to_gestaoReviewFragment"
            app:destination="@id/gestaoReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarFilmeFragment"
        android:name="com.cinemate.app.ui.fragments.admin.AdicionarFilmeFragment"
        android:label="fragment_adicionar_filme"
        tools:layout="@layout/fragment_adicionar_filme" >
        <action
            android:id="@+id/action_adicionarFilmeFragment_to_gestaoReviewFragment"
            app:destination="@id/gestaoReviewFragment" />
        <action
            android:id="@+id/action_adicionarFilmeFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
    </fragment>

    <fragment
        android:id="@+id/usuariosCadastradosFragment"
        android:name="com.cinemate.app.ui.fragments.admin.UsuariosCadastradosFragment"
        android:label="Usuários Cadastrados"
        tools:layout="@layout/fragment_usuarios_cadastrados"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_usuariosCadastradosFragment_to_gestaoUsuarioFragment"
            app:destination="@id/gestaoUsuarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/gestaoUsuarioFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoUsuarioFragment"
        android:label="Gestão de Usuário"
        tools:layout="@layout/fragment_gestao_usuario" />

</navigation>
