<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cinemate.app.ui.fragments.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cinemate.app.ui.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
            <action
                android:id="@+id/action_loginFragment_to_cadastroFragment"
                app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_painelAdminFragment"
            app:destination="@id/painelAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.cinemate.app.ui.fragments.login.EnviarCodigoVerificacaoFragment"
        android:label="Esqueci a Senha"
        tools:layout="@layout/fragment_enviar_codigo_verificacao" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_confirmaCodigoVerificacaoFragment"
            app:destination="@id/confirmaCodigoVerificacaoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.cinemate.app.ui.fragments.login.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro">
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmaCodigoVerificacaoFragment"
        android:name="com.cinemate.app.ui.fragments.login.ConfirmaCodigoVerificacaoFragment"
        android:label="fragment_confirma_codigo_verificacao"
        tools:layout="@layout/fragment_confirma_codigo_verificacao" >
        <action
            android:id="@+id/action_confirmaCodigoVerificacaoFragment_to_alterarSenhaFragment"
            app:destination="@id/alterarSenhaFragment" />
        <action
            android:id="@+id/action_confirmaCodigoVerificacaoFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/alterarSenhaFragment"
        android:name="com.cinemate.app.ui.fragments.login.AlterarSenhaFragment"
        android:label="fragment_alterar_senha"
        tools:layout="@layout/fragment_alterar_senha" >
        <action
            android:id="@+id/action_alterarSenhaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_alterarSenhaFragment_to_confirmaCodigoVerificacaoFragment"
            app:destination="@id/confirmaCodigoVerificacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.cinemate.app.ui.fragments.main.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_detalhesFilmeFragment"
            app:destination="@id/detalhesFilmeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_feedFragment_to_minhaListaFragment"
            app:destination="@id/minhaListaFragment" />
        <action
            android:id="@+id/action_feedFragment_to_recomendarFilmeFragment"
            app:destination="@id/recomendarFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFilmeFragment"
        android:name="com.cinemate.app.ui.fragments.main.DetalhesFilmeFragment"
        android:label="fragment_detalhes_filme"
        tools:layout="@layout/fragment_detalhes_filme" >
        <action
            android:id="@+id/action_detalhesFilmeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_detalhesFilmeFragment_to_publicarReviewFragment"
            app:destination="@id/publicarReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.cinemate.app.ui.fragments.main.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_minhaListaFragment"
            app:destination="@id/minhaListaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_alterarDadosFragment"
            app:destination="@id/alterarDadosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/minhaListaFragment"
        android:name="com.cinemate.app.ui.fragments.main.MinhaListaFragment"
        android:label="fragment_minha_lista"
        tools:layout="@layout/fragment_minha_lista" >
        <action
            android:id="@+id/action_minhaListaFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicarReviewFragment"
        android:name="com.cinemate.app.ui.fragments.main.PublicarReviewFragment"
        android:label="fragment_publicar_review"
        tools:layout="@layout/fragment_publicar_review" >
        <action
            android:id="@+id/action_publicarReviewFragment_to_detalhesFilmeFragment"
            app:destination="@id/detalhesFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recomendarFilmeFragment"
        android:name="com.cinemate.app.ui.fragments.main.RecomendarFilmeFragment"
        android:label="fragment_recomendar_filme"
        tools:layout="@layout/fragment_recomendar_filme" >
        <action
            android:id="@+id/action_recomendarFilmeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/painelAdminFragment"
        android:name="com.cinemate.app.ui.fragments.admin.PainelAdminFragment"
        android:label="fragment_painel_admin"
        tools:layout="@layout/fragment_painel_admin" >
        <action
            android:id="@+id/action_painelAdminFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
        <action
            android:id="@+id/action_painelAdminFragment_to_usuariosCadastradosFragment"
            app:destination="@id/usuariosCadastradosFragment" />
        <action
            android:id="@+id/action_painelAdminFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmesCadastradosFragment"
        android:name="com.cinemate.app.ui.fragments.admin.FilmesCadastradosFragment"
        android:label="fragment_filmes_cadastrados"
        tools:layout="@layout/fragment_filmes_cadastrados" >
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_painelAdminFragment"
            app:destination="@id/painelAdminFragment" />
        <action
            android:id="@+id/action_filmesCadastradosFragment_to_gestaoFilmeFragment"
            app:destination="@id/gestaoFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuariosCadastradosFragment"
        android:name="com.cinemate.app.ui.fragments.admin.UsuariosCadastradosFragment"
        android:label="fragment_usuarios_cadastrados"
        tools:layout="@layout/fragment_usuarios_cadastrados" >
        <action
            android:id="@+id/action_usuariosCadastradosFragment_to_painelAdminFragment"
            app:destination="@id/painelAdminFragment" />
        <action
            android:id="@+id/action_usuariosCadastradosFragment_to_gestaoUsuarioFragment"
            app:destination="@id/gestaoUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestaoFilmeFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoFilmeFragment"
        android:label="fragment_gestao_filme"
        tools:layout="@layout/fragment_gestao_filme" >
        <action
            android:id="@+id/action_gestaoFilmeFragment_to_gestaoReviewFragment"
            app:destination="@id/gestaoReviewFragment" />
        <action
            android:id="@+id/action_gestaoFilmeFragment_to_filmesCadastradosFragment"
            app:destination="@id/filmesCadastradosFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterarDadosFragment"
        android:name="com.cinemate.app.ui.fragments.main.AlterarDadosFragment"
        android:label="fragment_alterar_dados"
        tools:layout="@layout/fragment_alterar_dados" >
        <action
            android:id="@+id/action_alterarDadosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestaoReviewFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoReviewFragment"
        android:label="fragment_gestao_review"
        tools:layout="@layout/fragment_gestao_review" >
        <action
            android:id="@+id/action_gestaoReviewFragment_to_gestaoFilmeFragment"
            app:destination="@id/gestaoFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestaoUsuarioFragment"
        android:name="com.cinemate.app.ui.fragments.admin.GestaoUsuarioFragment"
        android:label="fragment_gestao_usuario"
        tools:layout="@layout/fragment_gestao_usuario" >
        <action
            android:id="@+id/action_gestaoUsuarioFragment_to_usuariosCadastradosFragment"
            app:destination="@id/usuariosCadastradosFragment" />
    </fragment>

</navigation>
