<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#090F13"
    android:gravity="center">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtUserBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Usuário"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtUserFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes Favoritos"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

</LinearLayout>
