<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090F13"
    tools:context="com.cinemate.app.ui.fragments.login.AlterarSenhaFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-7dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Logo Cinemate"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/novaSenhaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/btnNovaSenha"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#FF0000"
        android:padding="12dp"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/codLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Nova Senha"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/senhaInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senhaInput"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E0E0E0"
        android:hint="Digite a sua nova senha"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0A0A0"
        app:layout_constraintBottom_toTopOf="@+id/confirmaSenhaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/novaSenhaText"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:text="Informe sua nova senha."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/codLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmaSenhaInput"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#E0E0E0"
        android:hint="Confirme sua nova senha"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0A0A0"
        app:layout_constraintBottom_toTopOf="@+id/btnNovaSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmaSenhaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Confirmar Senha"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmaSenhaInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
