<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090F13"
    tools:context="com.cinemate.app.ui.fragments.main.ResponderReviewFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo Cinemate"
        android:src="@drawable/logo_stretched"
        app:layout_constraintBottom_toTopOf="@+id/sugestoesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sugestoesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Responder Review:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etRespostaComentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRespostaComentario"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Digite sua resposta..."
        android:padding="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmeterResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmeterResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#FF0000"
        android:text="Adicionar Resposta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
